{
  "name": "homebridge-multiverse",
  "version": "0.0.1",
  "description": "Expose the main Homebridge accessories into multiple parallel HomeKit bridges (the Multiverse).",
  "main": "index.js",
  "scripts": { "test": "echo \"No tests\"" },
  "keywords": ["homebridge-plugin","homebridge-plugin-platform","homekit","hap","proxy","bridge","multiverse"],
  "engines": { "node": ">=16.0.0", "homebridge": ">=1.6.0" },
  "peerDependencies": { "homebridge": ">=1.6.0" },
  "author": "Yury Mishchenko",
  "license": "MIT",
  "homepage": "https://github.com/yury-mishchenko/homebridge-multiverse",
  "repository": { "type": "git", "url": "https://github.com/yury-mishchenko/homebridge-multiverse.git" },
  "publishConfig": { "access": "public" }
}